<div id="headerSection" class="headerSection">
	<div class="KSR_Number">
		<%String requestID="";
		  if (customerSurveyReview != null && customerSurveyReview.getCustomerSurveyBase()!=null) {
		    String originatingID = (String)customerSurveyReview.getCustomerSurveyBase().getEntryFieldValue("700088607");
		    if (originatingID!=null && originatingID.length()>0) {
		    	requestID=originatingID;
		    } else {
				requestID=(String)customerSurveyReview.getCustomerSurveyBase().getEntryFieldValue("1");
			}
		  }
		%>
		<%=requestID%>
	</div>
</div>
