<head>
<link rel="shortcut icon" href="<%=request.getContextPath()%>/favicon.ico" type="image/x-icon"/>
<title>
<%=ThemeLocalizer.getString(catalogResourceBundle,customerSurvey.getSurveyTemplateName())%>
</title>
<script src="<%=ThemeConfig.get("root")%>/js/theme.js" type="text/javascript"></script>

<%@ include file="../yuiInclude.jspf" %>
<%@ include file="../kdInclude.jspf" %>

<%--Include Remedy-created style/javascript info--%>
<jsp:getProperty name="customerSurvey" property="styleInfo"/>
<jsp:getProperty name="customerSurvey" property="customHeaderContent"/>

<%@include file="../kineticVarInitialize.jspf"%>
</head>
